{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.18.0.2,1433;Database=aspAppAngular;User Id=sa;Password=A7#kLmY2@P;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  }
}
